---
uses_template: true
---

@import "common";

#grid {
    @em: 16px; /* Size of 1em. Needed because we need to convert everything to pixels */
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    div.horiz{
	height: (@line-height*@em)-1px;
	border-bottom: 1px dotted darkgray;
	margin: 0;
	padding: 0;
    }
}

/* Local Variables: */
/* mode: css        */
/* End:             */
