/* -*- css -*- */

/* Beautiful ampersand */
.amp {
    font-family: Baskerville,
                 'Goudy Old Style','Goudy Bookletter 1911',
                 Palatino,'Palatino Linotype','URW Palladio L','Cochin',
		 'Book Antiqua','Apple Chancery','Constantia',
		 @font-regular;
    font-style: italic;
    font-weight: normal;
    line-height: 75%;
}
